<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.stronnetwork.GUI.MainWindow.MultiStream">
    <GridPane maxWidth="410.0" minWidth="390.0" prefWidth="390.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Streaming with:"/>
        <TextField fx:id="firstStreamer" onKeyTyped="#onMultiUpdate"
                   GridPane.columnIndex="1"/>
        <TextField fx:id="secondStreamer" onKeyTyped="#onMultiUpdate"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="thirdStreamer" onKeyTyped="#onMultiUpdate"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
</AnchorPane>